#
# Copyright (c) ZeroC, Inc. All rights reserved.
#

# The default platform (ppc64) is listed first
supported-platforms = ppc64 ppc

# We prefer header files and libraries in /usr/{include, lib} to those in /opt/freeware

ppc_cppflags        = -q32 -D_LARGE_FILES -I/usr/include -I/opt/freeware/include
ppc_ldflags         = $(ppc_cppflags) -L/usr/lib -L/opt/freeware/lib
ppc_targetdir       = $(if $(filter %/build,$5),/ppc,$(if $(filter-out $($1_target),program),32))
ppc_bits            = 32

# All 32-bit programs in "bin" get the _32 suffix
ppc_targetname    = $(if $(and $(filter $(bindir)%,$($4_targetdir)),$(filter $($1_target),program)),_32)

ppc64_cppflags      = -q64 -I/usr/include -I/opt/freeware/include
ppc64_ldflags       = $(ppc64_cppflags) -L/usr/lib -L/opt/freeware/lib
ppc64_targetdir     = $(if $(filter %/build,$5),/ppc64,$(if $(filter-out $($1_target),program),64))
ppc64_bits          = 64

shared_cppflags     = -qpic
static_targetdir    = $(if $(and $(filter-out %/build,$5),$(filter $($1_target),program)),,static)

platform_cxx        = xlC_r
platform_ld         = xlC_r
platform_ar         = $(AR)

# Used to suppress warnings in generated code
xlc_compiler        = yes

cppflags            = -qrtti -qstaticinline -qhalt=i $(if $(filter yes,$(OPTIMIZE)),-O2 -qmaxmem=-1 -DNDEBUG,-g)

ifeq ($(embedded_runpath),yes)
    #
    # Our default for embedded runpath prefix on AIX is $(prefix)
    #
    ifeq ($(embedded_runpath_prefix),)
        embedded_runpath_prefix = $(prefix)
    endif
endif

depend-cppflags = -qmakedep=gcc -MF $1
rpath-ldflag    = -Wl,-blibpath:$1:/usr/lib:/opt/freeware/lib

# $(call mklib,$1=target,$2=objects,$3=libname,$4=version,$5=soversion,$6=ldflags,$7=platform)
mklib           = $(or $($7_ar),$(AR)) -X32_64 crs $1 $2

# $(call mkshlib,$1=target,$2=objects,$3=libname,$4=version,$5=soversion,$6=ldflags,$7=platform)
tmpsofile       = $(dir $1)lib$2.so$(if $3,.$3)
mkshlib         ?= $(platform_cxx) -qmkshrobj -o $(call tmpsofile,$1,$3,$5) $2 $6 && \
		  $(MKDIR) -p $(dir $(subst lib$($7_bits),lib,$1)) && \
		  $(platform_ar) -X$($7_bits) crs $(subst lib$($7_bits),lib,$1) $(call tmpsofile,$1,$3,$5) && \
		  $(platform_ar) -X$($7_bits) crs $1 $(call tmpsofile,$1,$3,$5) && \
                  rm $(call tmpsofile,$1,$3,$5)

#
# $(call mkxxx,$1=libname,$2=version,$3=soversion)
#
mkshlibfilename = lib$(1).a

mkpymodulename  = $(1).so

Ice_system_libs         = -lcrypto
IceSSL_system_libs      = -lssl -lcrypto
Glacier2CryptPermissionsVerifier_system_libs = -lcrypt

